{
	"extends": "../../packages/typescript-config/base.json",
	"compilerOptions": {
		"types": ["node"],
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": [
		".vitepress/**/*.ts",
		".vitepress/**/*.mts",
		".vitepress/**/*.vue",
		"scripts/**/*.mjs"
	]
}
