{
	"name": "@tekbreed/example-tekmemo-graph-memory",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tekbreed/tekmemo-graph": "workspace:^"
	},
	"devDependencies": {
		"tsx": "^4.21.0",
		"typescript": "5.9.2",
		"@types/node": "^22.15.3"
	}
}
