{
	"name": "@tekmemo/example-express",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tekmemo/cloud-client": "workspace:^",
		"express": "^5.0.0"
	},
	"devDependencies": {
		"tsx": "^4.22.3",
		"typescript": "6.0.3",
		"@types/node": "^25.9.1"
	}
}
