{
	"name": "@tekmemo/self-host-node",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Portable Node.js self-host runtime for the TekMemo memory server.",
	"scripts": {
		"dev": "tsx src/server.ts",
		"server": "node dist/server.mjs",
		"worker": "node dist/worker.mjs",
		"start": "pnpm server",
		"build": "tsdown src/server.ts src/worker.ts --format esm --dts false",
		"typecheck": "tsc --noEmit",
		"doctor": "tsx scripts/doctor.ts",
		"migrate": "tsx scripts/migrate.ts",
		"bootstrap": "tsx scripts/bootstrap.ts",
		"create-api-key": "tsx scripts/create-api-key.ts"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.4",
		"@tekmemo/server": "workspace:*",
		"hono": "^4.12.23"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"tsdown": "^0.22.2",
		"tsx": "^4.22.4",
		"typescript": "6.0.3"
	}
}
